<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student page | Projectset</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"> -->


    <!-- vendor -->
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.15/plyr.css">

    <link rel='stylesheet' type="text/css" href='css/vendors/select2.min.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/slick-theme.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/slick-theme.css' />
    <link rel="stylesheet" type="text/css" href="css/vendors/richtext.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendors/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/vendors/owl.theme.default.css">
    <link rel='stylesheet' type="text/css" href='css/vendors/jquery.fancybox.min.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/jquery.dropdown.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/fullcalendar.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/checkbox.css' />
    <link rel="stylesheet" type="text/css" href="css/vendors/bootstrap-datetimepicker.min.css">

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navigation">
                <div class="navbar-brand-wrap">
                    <a class="navbar-brand" href="javascript:void(0);" id="site-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="158px"
                            height="34px" viewBox="0 0 158 34" version="1.1">
                            <title>DFA84D5F-8079-40EC-A6D7-10F5948BB880</title>
                            <g id="Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Employer-HD" transform="translate(-40.000000, -32.000000)">
                                    <g id="Group-8" transform="translate(40.000000, 32.000000)">
                                        <g id="Group" fill-rule="nonzero">
                                            <path
                                                d="M1.69642078e-13,18.3592 L5.2984,18.3592 C8.392,18.3592 10.2632,20.1936 10.2632,22.8392 L10.2632,22.88 C10.2632,25.8816 7.9288,27.44 5.02,27.44 L2.8528,27.44 L2.8528,31.3296 L1.69642078e-13,31.3296 L1.69642078e-13,18.3592 Z M5.1128,24.8984 C6.5392,24.8984 7.3728,24.0464 7.3728,22.9352 L7.3728,22.8976 C7.3728,21.6176 6.484,20.9344 5.0576,20.9344 L2.8528,20.9344 L2.8528,24.8984 L5.1128,24.8984 Z"
                                                id="Shape" fill="#59595B" />
                                            <path
                                                d="M16.08,18.3592 L22.008,18.3592 C23.6568,18.3592 24.9352,18.8224 25.7872,19.6744 C26.5072,20.3944 26.8992,21.416 26.8992,22.6384 L26.8992,22.6752 C26.8992,24.7688 25.7688,26.084 24.12,26.6952 L27.288,31.3264 L23.9512,31.3264 L21.172,27.1776 L18.932,27.1776 L18.932,31.3264 L16.08,31.3264 L16.08,18.3592 Z M21.8232,24.6576 C23.2128,24.6576 24.0088,23.9168 24.0088,22.824 L24.0088,22.7872 C24.0088,21.564 23.1568,20.9344 21.7688,20.9344 L18.9304,20.9344 L18.9304,24.6576 L21.8232,24.6576 Z"
                                                id="Shape" fill="#59595B" />
                                            <path
                                                d="M50.7704,29.5672 L52.5672,27.5672 C53.3088,28.3824 54.0312,28.864 54.9384,28.864 C56.0136,28.864 56.68,28.2152 56.68,26.7152 L56.68,18.3592 L59.6072,18.3592 L59.6072,26.844 C59.6072,28.3816 59.1624,29.5296 58.3848,30.308 C57.5848,31.108 56.4208,31.5080134 55.0128,31.5080134 C52.9936,31.512 51.66,30.6232 50.7704,29.5672 Z"
                                                id="Path" fill="#59595B" />
                                            <polygon id="Path" fill="#59595B"
                                                points="66.2184 18.3592 76 18.3592 76 20.8976 69.0528 20.8976 69.0528 23.528 75.1664 23.528 75.1664 26.0656 69.0528 26.0656 69.0528 28.7856 76.0928 28.7856 76.0928 31.3232 66.2184 31.3232" />
                                            <path
                                                d="M81.76,24.88 L81.76,24.8432 C81.76,21.1568 84.5384,18.1376 88.5216,18.1376 C90.9664,18.1376 92.4304,18.952 93.6344,20.1376 L91.8192,22.2312 C90.8184,21.3232 89.8,20.7672 88.5032,20.7672 C86.3168,20.7672 84.7432,22.5832 84.7432,24.8064 L84.7432,24.8432 C84.7432,27.0664 86.2808,28.9184 88.5032,28.9184 C89.9848,28.9184 90.8928,28.3256 91.912,27.3984 L93.7272,29.2328 C92.3936,30.6592 90.9112,31.5480002 88.4104,31.5480002 C84.5936,31.5488 81.76,28.6032 81.76,24.88 Z"
                                                id="Path" fill="#59595B" />
                                            <polygon id="Path" fill="#59595B"
                                                points="102.7272 20.9896 98.7816 20.9896 98.7816 18.3592 109.5264 18.3592 109.5264 20.9896 105.58 20.9896 105.58 31.3264 102.7272 31.3264" />
                                            <path
                                                d="M124.0048,28 C124.0048,26.5144 122.8584,26.0496 119.9008,25.4 C116.4056,24.6384 115.4208,23.116 115.4208,21.444 C115.4208,19.4944 117.1232,18.1016 119.9728,18.1016 C122.9664,18.1016 124.7232,19.4384 125.2248,21.8896 L123.576,21.8896 C123.2352,20.3856 122.0344,19.5872 120.0272,19.5872 C117.984,19.5872 116.9976,20.3488 116.9976,21.444 C116.9976,22.4656 117.984,23.3944 120.3496,23.9512 C123.988,24.7872 125.5832,25.5856 125.5832,27.9072 C125.5832,30.0432 123.7368,31.5472 120.4032,31.5472 C118.432,31.5472 116.6216,30.6744 115.0264,28.6496 L115.8688,27.9072 C117.2288,29.2816 118.5752,30.0616 120.4392,30.0616 C122.7144,30.064 124.0048,29.1728 124.0048,28 Z"
                                                id="Path" fill="#33CAFF" />
                                            <g transform="translate(27.600000, 0.000000)" fill="#33CAFF">
                                                <rect id="Rectangle"
                                                    transform="translate(9.821317, 16.231822) rotate(-11.530000) translate(-9.821317, -16.231822) "
                                                    x="8.5817167" y="13.2790219" width="2.4792" height="5.9056" />
                                                <rect id="Rectangle"
                                                    transform="translate(16.141541, 8.827879) rotate(-76.450000) translate(-16.141541, -8.827879) "
                                                    x="14.9015407" y="6.21627879" width="2.48" height="5.2232" />
                                                <rect id="Rectangle"
                                                    transform="translate(18.364042, 16.230867) rotate(-52.450000) translate(-18.364042, -16.230867) "
                                                    x="14.715242" y="14.9908674" width="7.2976" height="2.48" />
                                                <path
                                                    d="M22.9992,6.9671999 C24.2683135,6.96687641 25.4126418,7.73112291 25.8985347,8.90353803 C26.3844277,10.0759531 26.1161855,11.425622 25.2189011,12.3231352 C24.3216167,13.2206484 22.9720163,13.4892348 21.7994773,13.0036409 C20.6269383,12.5180469 19.8624,11.3739135 19.8624,10.1048 C19.864163,8.37299443 21.2673949,6.96940466 22.9992,6.9671999 M22.9992,4.4872 C19.897127,4.4872 17.3824,7.00192702 17.3824,10.104 C17.3824,13.206073 19.897127,15.7208 22.9992,15.7208 C26.101273,15.7208 28.616,13.206073 28.616,10.104 C28.6155582,7.00223944 26.1009606,4.48799997 22.9992,4.488 L22.9992,4.4872 Z"
                                                    id="Shape" />
                                                <path
                                                    d="M7.5616,2.8344 C9.4513204,2.8344 11.1549517,3.97278286 11.8780417,5.71868783 C12.6011316,7.4645928 12.2012685,9.47416604 10.8649199,10.8102857 C9.52857141,12.1464054 7.51892972,12.5459244 5.77314861,11.8225355 C4.02736749,11.0991466 2.88927642,9.39532038 2.88959993,7.5056 C2.89268658,4.92673478 4.98273429,2.83704495 7.5616,2.8344 M7.5616,9.14823772e-14 C4.52539903,-0.000323568071 1.78799708,1.82843348 0.625943795,4.63345551 C-0.536109489,7.43847755 0.106055391,10.667308 2.2529737,12.8142263 C4.39989201,14.9611446 7.62872245,15.6033095 10.4337445,14.4412562 C13.2387665,13.2792029 15.0675236,10.541801 15.0672,7.5056 C15.0667583,3.36055457 11.7066454,0.000441737674 7.5616,9.14823772e-14 L7.5616,9.14823772e-14 Z"
                                                    id="Shape" />
                                            </g>
                                            <path
                                                d="M39.4992,19.7351999 C41.5801501,19.7348764 43.4563764,20.9881615 44.2529458,22.9106159 C45.0495151,24.8330703 44.6095454,27.0460717 43.1382058,28.51764 C41.6668663,29.9892084 39.4539333,30.4295223 37.5313551,29.6332519 C35.6087769,28.8369815 34.3552,26.9609502 34.3552,24.88 C34.3582855,22.0401967 36.6593972,19.7387271 39.4992,19.7351999 M39.4992,16.1928 C34.7013919,16.1928 30.812,20.0821919 30.812,24.88 C30.812,29.6778081 34.7013919,33.5672 39.4992,33.5672 C44.2970081,33.5672 48.1864,29.6778081 48.1864,24.88 C48.1866122,22.5759463 47.2714244,20.3661996 45.6422124,18.7369876 C44.0130004,17.1077756 41.8032537,16.1925878 39.4992,16.1928 Z"
                                                id="Shape" fill="#33CAFF" />
                                        </g>
                                        <path
                                            d="M1.75859327e-13,18.3592 L5.2984,18.3592 C8.392,18.3592 10.2632,20.1936 10.2632,22.8392 L10.2632,22.88 C10.2632,25.8816 7.9288,27.44 5.02,27.44 L2.8528,27.44 L2.8528,31.3296 L1.75859327e-13,31.3296 L1.75859327e-13,18.3592 Z M5.1128,24.8984 C6.5392,24.8984 7.3728,24.0464 7.3728,22.9352 L7.3728,22.8976 C7.3728,21.6176 6.484,20.9344 5.0576,20.9344 L2.8528,20.9344 L2.8528,24.8984 L5.1128,24.8984 Z"
                                            id="Shape" fill="#373737" fill-rule="nonzero" />
                                        <path
                                            d="M1.08002496e-13,18.3592 L5.2984,18.3592 C8.392,18.3592 10.2632,20.1936 10.2632,22.8392 L10.2632,22.88 C10.2632,25.8816 7.9288,27.44 5.02,27.44 L2.8528,27.44 L2.8528,31.3296 L1.08002496e-13,31.3296 L1.08002496e-13,18.3592 Z"
                                            id="Path" />
                                        <path
                                            d="M5.1128,24.8984 C6.5392,24.8984 7.3728,24.0464 7.3728,22.9352 L7.3728,22.8976 C7.3728,21.6176 6.484,20.9344 5.0576,20.9344 L2.8528,20.9344 L2.8528,24.8984 L5.1128,24.8984 Z"
                                            id="Path" />
                                        <path
                                            d="M16.08,18.3592 L22.008,18.3592 C23.6568,18.3592 24.9352,18.8224 25.7872,19.6744 C26.5072,20.3944 26.8992,21.416 26.8992,22.6384 L26.8992,22.6752 C26.8992,24.7688 25.7688,26.084 24.12,26.6952 L27.288,31.3264 L23.9512,31.3264 L21.172,27.1776 L18.932,27.1776 L18.932,31.3264 L16.08,31.3264 L16.08,18.3592 Z M21.8232,24.6576 C23.2128,24.6576 24.0088,23.9168 24.0088,22.824 L24.0088,22.7872 C24.0088,21.564 23.1568,20.9344 21.7688,20.9344 L18.9304,20.9344 L18.9304,24.6576 L21.8232,24.6576 Z"
                                            id="Shape" fill="#373737" fill-rule="nonzero" />
                                        <path
                                            d="M16.08,18.3592 L22.008,18.3592 C23.6568,18.3592 24.9352,18.8224 25.7872,19.6744 C26.5072,20.3944 26.8992,21.416 26.8992,22.6384 L26.8992,22.6752 C26.8992,24.7688 25.7688,26.084 24.12,26.6952 L27.288,31.3264 L23.9512,31.3264 L21.172,27.1776 L18.932,27.1776 L18.932,31.3264 L16.08,31.3264 L16.08,18.3592 Z"
                                            id="Path" />
                                        <path
                                            d="M21.8232,24.6576 C23.2128,24.6576 24.0088,23.9168 24.0088,22.824 L24.0088,22.7872 C24.0088,21.564 23.1568,20.9344 21.7688,20.9344 L18.9304,20.9344 L18.9304,24.6576 L21.8232,24.6576 Z"
                                            id="Path" />
                                        <path id="shape-fill"
                                            d="M50.7704,29.5672 L52.5672,27.5672 C53.3088,28.3824 54.0312,28.864 54.9384,28.864 C56.0136,28.864 56.68,28.2152 56.68,26.7152 L56.68,18.3592 L59.6072,18.3592 L59.6072,26.844 C59.6072,28.3816 59.1624,29.5296 58.3848,30.308 C57.5848,31.108 56.4208,31.5080134 55.0128,31.5080134 C52.9936,31.512 51.66,30.6232 50.7704,29.5672 Z"
                                            id="Path" fill="#373737" fill-rule="nonzero" />
                                        <polygon id="shape-fill" id="Path" fill="#373737" fill-rule="nonzero"
                                            points="66.2184 18.3592 76 18.3592 76 20.8976 69.0528 20.8976 69.0528 23.528 75.1664 23.528 75.1664 26.0656 69.0528 26.0656 69.0528 28.7856 76.0928 28.7856 76.0928 31.3232 66.2184 31.3232" />
                                        <path id="shape-fill"
                                            d="M81.76,24.88 L81.76,24.8432 C81.76,21.1568 84.5384,18.1376 88.5216,18.1376 C90.9664,18.1376 92.4304,18.952 93.6344,20.1376 L91.8192,22.2312 C90.8184,21.3232 89.8,20.7672 88.5032,20.7672 C86.3168,20.7672 84.7432,22.5832 84.7432,24.8064 L84.7432,24.8432 C84.7432,27.0664 86.2808,28.9184 88.5032,28.9184 C89.9848,28.9184 90.8928,28.3256 91.912,27.3984 L93.7272,29.2328 C92.3936,30.6592 90.9112,31.5480002 88.4104,31.5480002 C84.5936,31.5488 81.76,28.6032 81.76,24.88 Z"
                                            id="Path" fill="#373737" fill-rule="nonzero" />
                                        <polygon id="shape-fill" id="Path" fill="#373737" fill-rule="nonzero"
                                            points="102.7272 20.9896 98.7816 20.9896 98.7816 18.3592 109.5264 18.3592 109.5264 20.9896 105.58 20.9896 105.58 31.3264 102.7272 31.3264" />
                                        <path id="shape-fill"
                                            d="M124.0048,28 C124.0048,26.5144 122.8584,26.0496 119.9008,25.4 C116.4056,24.6384 115.4208,23.116 115.4208,21.444 C115.4208,19.4944 117.1232,18.1016 119.9728,18.1016 C122.9664,18.1016 124.7232,19.4384 125.2248,21.8896 L123.576,21.8896 C123.2352,20.3856 122.0344,19.5872 120.0272,19.5872 C117.984,19.5872 116.9976,20.3488 116.9976,21.444 C116.9976,22.4656 117.984,23.3944 120.3496,23.9512 C123.988,24.7872 125.5832,25.5856 125.5832,27.9072 C125.5832,30.0432 123.7368,31.5472 120.4032,31.5472 C118.432,31.5472 116.6216,30.6744 115.0264,28.6496 L115.8688,27.9072 C117.2288,29.2816 118.5752,30.0616 120.4392,30.0616 C122.7144,30.064 124.0048,29.1728 124.0048,28 Z"
                                            id="Path" fill="#2F64FF" fill-rule="nonzero" />
                                        <g id="Group" transform="translate(27.600000, 0.000000)" fill="#33CAFF"
                                            fill-rule="nonzero">
                                            <rect id="Rectangle"
                                                transform="translate(9.821317, 16.231822) rotate(-11.530000) translate(-9.821317, -16.231822) "
                                                x="8.5817167" y="13.2790219" width="2.4792" height="5.9056" />
                                            <rect id="Rectangle"
                                                transform="translate(16.141541, 8.827879) rotate(-76.450000) translate(-16.141541, -8.827879) "
                                                x="14.9015407" y="6.21627879" width="2.48" height="5.2232" />
                                            <rect id="Rectangle"
                                                transform="translate(18.364042, 16.230867) rotate(-52.450000) translate(-18.364042, -16.230867) "
                                                x="14.715242" y="14.9908674" width="7.2976" height="2.48" />
                                            <path
                                                d="M22.9992,6.9671999 C24.2683135,6.96687641 25.4126418,7.73112291 25.8985347,8.90353803 C26.3844277,10.0759531 26.1161855,11.425622 25.2189011,12.3231352 C24.3216167,13.2206484 22.9720163,13.4892348 21.7994773,13.0036409 C20.6269383,12.5180469 19.8624,11.3739135 19.8624,10.1048 C19.864163,8.37299443 21.2673949,6.96940466 22.9992,6.9671999 M22.9992,4.4872 C19.897127,4.4872 17.3824,7.00192702 17.3824,10.104 C17.3824,13.206073 19.897127,15.7208 22.9992,15.7208 C26.101273,15.7208 28.616,13.206073 28.616,10.104 C28.6155582,7.00223944 26.1009606,4.48799997 22.9992,4.488 L22.9992,4.4872 Z"
                                                id="Shape" />
                                            <path
                                                d="M7.5616,2.8344 C9.4513204,2.8344 11.1549517,3.97278286 11.8780417,5.71868783 C12.6011316,7.4645928 12.2012685,9.47416604 10.8649199,10.8102857 C9.52857141,12.1464054 7.51892972,12.5459244 5.77314861,11.8225355 C4.02736749,11.0991466 2.88927642,9.39532038 2.88959993,7.5056 C2.89268658,4.92673478 4.98273429,2.83704495 7.5616,2.8344 M7.5616,9.14823772e-14 C4.52539903,-0.000323568071 1.78799708,1.82843348 0.625943795,4.63345551 C-0.536109489,7.43847755 0.106055391,10.667308 2.2529737,12.8142263 C4.39989201,14.9611446 7.62872245,15.6033095 10.4337445,14.4412562 C13.2387665,13.2792029 15.0675236,10.541801 15.0672,7.5056 C15.0667583,3.36055457 11.7066454,0.000441737674 7.5616,9.14823772e-14 L7.5616,9.14823772e-14 Z"
                                                id="Shape" />
                                        </g>
                                        <rect id="Rectangle" fill="#2F64FF" fill-rule="nonzero"
                                            transform="translate(37.421317, 16.231822) rotate(-11.530000) translate(-37.421317, -16.231822) "
                                            x="36.1817167" y="13.2790219" width="2.4792" height="5.9056" />
                                        <rect id="Rectangle" fill="#2F64FF" fill-rule="nonzero"
                                            transform="translate(43.741541, 8.827879) rotate(-76.450000) translate(-43.741541, -8.827879) "
                                            x="42.5015407" y="6.21627879" width="2.48" height="5.2232" />
                                        <rect id="Rectangle" fill="#2F64FF" fill-rule="nonzero"
                                            transform="translate(45.964042, 16.230867) rotate(-52.450000) translate(-45.964042, -16.230867) "
                                            x="42.315242" y="14.9908674" width="7.2976" height="2.48" />
                                        <path
                                            d="M50.5992,6.9671999 C51.8683135,6.96687641 53.0126418,7.73112291 53.4985347,8.90353803 C53.9844277,10.0759531 53.7161855,11.425622 52.8189011,12.3231352 C51.9216167,13.2206484 50.5720163,13.4892348 49.3994773,13.0036409 C48.2269383,12.5180469 47.4624,11.3739135 47.4624,10.1048 C47.464163,8.37299443 48.8673949,6.96940466 50.5992,6.9671999 M50.5992,4.4872 C47.497127,4.4872 44.9824,7.00192702 44.9824,10.104 C44.9824,13.206073 47.497127,15.7208 50.5992,15.7208 C53.701273,15.7208 56.216,13.206073 56.216,10.104 C56.2155582,7.00223944 53.7009606,4.48799997 50.5992,4.488 L50.5992,4.4872 Z"
                                            id="Shape" fill="#2F64FF" fill-rule="nonzero" />
                                        <path
                                            d="M50.5992,6.9671999 C51.8683135,6.96687641 53.0126418,7.73112291 53.4985347,8.90353803 C53.9844277,10.0759531 53.7161855,11.425622 52.8189011,12.3231352 C51.9216167,13.2206484 50.5720163,13.4892348 49.3994773,13.0036409 C48.2269383,12.5180469 47.4624,11.3739135 47.4624,10.1048 C47.464163,8.37299443 48.8673949,6.96940466 50.5992,6.9671999"
                                            id="Path" />
                                        <path
                                            d="M44.9824,10.104 C44.9824,13.206073 47.497127,15.7208 50.5992,15.7208 C53.701273,15.7208 56.216,13.206073 56.216,10.104 C56.2155582,7.00223944 53.7009606,4.48799981 50.5992,4.48799981 C47.497127,4.4872 44.9824,7.00192702 44.9824,10.104 Z"
                                            id="Path" />
                                        <path
                                            d="M35.1616,2.8344 C37.0513204,2.8344 38.7549517,3.97278286 39.4780417,5.71868783 C40.2011316,7.4645928 39.8012685,9.47416604 38.4649199,10.8102857 C37.1285714,12.1464054 35.1189297,12.5459244 33.3731486,11.8225355 C31.6273675,11.0991466 30.4892764,9.39532038 30.4895999,7.5056 C30.4926866,4.92673478 32.5827343,2.83704495 35.1616,2.8344 M35.1616,8.43769499e-14 C32.125399,-0.000323568071 29.3879971,1.82843348 28.2259438,4.63345551 C27.0638905,7.43847755 27.7060554,10.667308 29.8529737,12.8142263 C31.999892,14.9611446 35.2287225,15.6033095 38.0337445,14.4412562 C40.8387665,13.2792029 42.6675236,10.541801 42.6672,7.5056 C42.6667583,3.36055457 39.3066454,0.000441737674 35.1616,8.43769499e-14 L35.1616,8.43769499e-14 Z"
                                            id="Shape" fill="#2F64FF" fill-rule="nonzero" />
                                        <path
                                            d="M35.1616,2.8344 C37.0513204,2.8344 38.7549517,3.97278286 39.4780417,5.71868783 C40.2011316,7.4645928 39.8012685,9.47416604 38.4649199,10.8102857 C37.1285714,12.1464054 35.1189297,12.5459244 33.3731486,11.8225355 C31.6273675,11.0991466 30.4892764,9.39532038 30.4895999,7.5056 C30.4926866,4.92673478 32.5827343,2.83704495 35.1616,2.8344"
                                            id="Path" />
                                        <path
                                            d="M35.1616,2.95585778e-14 C32.125399,-0.000323568071 29.3879971,1.82843348 28.2259438,4.63345551 C27.0638905,7.43847755 27.7060554,10.667308 29.8529737,12.8142263 C31.999892,14.9611446 35.2287225,15.6033095 38.0337445,14.4412562 C40.8387665,13.2792029 42.6675236,10.541801 42.6672,7.5056 C42.6667583,3.36055457 39.3066454,0.000441737674 35.1616,2.95585778e-14 L35.1616,2.95585778e-14 Z"
                                            id="Path" />
                                        <path
                                            d="M39.4992,19.7351999 C41.5801501,19.7348764 43.4563764,20.9881615 44.2529458,22.9106159 C45.0495151,24.8330703 44.6095454,27.0460717 43.1382058,28.51764 C41.6668663,29.9892084 39.4539333,30.4295223 37.5313551,29.6332519 C35.6087769,28.8369815 34.3552,26.9609502 34.3552,24.88 C34.3582855,22.0401967 36.6593972,19.7387271 39.4992,19.7351999 M39.4992,16.1928 C34.7013919,16.1928 30.812,20.0821919 30.812,24.88 C30.812,29.6778081 34.7013919,33.5672 39.4992,33.5672 C44.2970081,33.5672 48.1864,29.6778081 48.1864,24.88 C48.1866122,22.5759463 47.2714244,20.3661996 45.6422124,18.7369876 C44.0130004,17.1077756 41.8032537,16.1925878 39.4992,16.1928 Z"
                                            id="Shape" fill="#2F64FF" fill-rule="nonzero" />
                                        <path
                                            d="M39.4992,19.7351999 C41.5801501,19.7348764 43.4563764,20.9881615 44.2529458,22.9106159 C45.0495151,24.8330703 44.6095454,27.0460717 43.1382058,28.51764 C41.6668663,29.9892084 39.4539333,30.4295223 37.5313551,29.6332519 C35.6087769,28.8369815 34.3552,26.9609502 34.3552,24.88 C34.3582855,22.0401967 36.6593972,19.7387271 39.4992,19.7351999"
                                            id="Path" />
                                        <path
                                            d="M39.4992,16.1928 C34.7013919,16.1928 30.812,20.0821919 30.812,24.88 C30.812,29.6778081 34.7013919,33.5672 39.4992,33.5672 C44.2970081,33.5672 48.1864,29.6778081 48.1864,24.88 C48.1866122,22.5759463 47.2714244,20.3661996 45.6422124,18.7369876 C44.0130004,17.1077756 41.8032537,16.1925878 39.4992,16.1928 Z"
                                            id="Path" />
                                        <polygon id="shape-fill" id="Path" fill="#2F64FF" fill-rule="nonzero"
                                            points="132.2504 18.3264 141.2656 18.3264 141.2656 19.7752 133.7912 19.7752 133.7912 23.8984 140.5112 23.8984 140.5112 25.3464 133.7912 25.3464 133.7912 29.8784 141.4624 29.8784 141.4624 31.3264 132.2504 31.3264" />
                                        <polygon id="shape-fill" id="Path" fill="#2F64FF" fill-rule="nonzero"
                                            points="151.428 19.7752 146.732 19.7752 146.732 18.3264 157.648 18.3264 157.648 19.7752 152.952 19.7752 152.952 31.3264 151.428 31.3264" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <span class="toggle-btn" onclick="openNav()">
                        <span class="icon-hamburger-menu"></span>
                    </span>
                </div>
                <div id="myNav" class="navigation-overlay ml-auto">
                    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">
                        <span class="icon-close"></span>
                    </a>
                    <div class="navigation-links-wrap">
                        <ul class="navbar-nav navigation-overlay__content">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">Get in touch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="employer.html">Employers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">Universities</a>
                            </li>
                        </ul>
                        <ul class="lists-unstyle lists-wrap navigation-links-wrap__btn-links">
                            <li>
                                <a href="javascript:void(0);" class="btn btn--primary signup-btn">Sign up</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="btn btn-secondary btn-secondary--primary login-btn"
                                    id="login-btn">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="hackathon-post-banner hackathon-post-banner-post hackathon-post-banner--subtle">
            <div class="hackathon-post-banner__text">
                Hackathon appealing headline not to exceed 60 characters
            </div>
        </div>

        <div class="hackathon-post-content">
            <div class="container mobile-container-spacing">
                <div class="common-flex-box hackathon-post-content-title bottom-border">
                    <h2 class="block-thirdtitle mb-md-2 mb-lg-0">Hackathon for teams of 3-6 people</h2>
    
                    <a href="javadscript:void(0);" class="btn btn--primary ">
                        Apply for this hackathon
                    </a>
                </div>
    
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-link active" id="nav-mission-tab" data-toggle="tab" href="#nav-mission" role="tab"
                            aria-controls="nav-mission" aria-selected="true">mission</a>
                        <a class="nav-link" id="nav-keydates-tab" data-toggle="tab" href="#nav-keydates" role="tab"
                            aria-controls="nav-keydates" aria-selected="false">Key dates</a>
                        <a class="nav-link" id="nav-teamrules-tab" data-toggle="tab" href="#nav-teamrules" role="tab"
                            aria-controls="nav-teamrules" aria-selected="false">Team rules & eligibility</a>
                        <a class="nav-link" id="nav-evaluation-tab" data-toggle="tab" href="#nav-evaluation" role="tab"
                            aria-controls="nav-evaluation" aria-selected="false">Evaluation</a>
                        <a class="nav-link" id="nav-tc-tab" data-toggle="tab" href="#nav-tc" role="tab"
                            aria-controls="nav-tc" aria-selected="false">T&Cs</a>
                        <a class="nav-link" id="nav-faq-tab" data-toggle="tab" href="#nav-faq" role="tab"
                            aria-controls="nav-faq" aria-selected="false">FAQs</a>
                    </div>
                </nav>
    
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-mission" role="tabpanel"
                        aria-labelledby="nav-mission-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-lg-4 col-md-5 col-sm-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Project owner
                                    </h4>
                                    <div class="product-detail-member-block mb-0">
                                        <div class="product-detail-member-block__img"></div>
                                        <div class="product-detail-member-block__info">
                                            <a href="javascript:void(0);" class="common-hyperlink-disable">Innovator
                                                Bank
                                                Name</a>
                                            <a href="javascript:void(0);" class="common-hyperlink-disable">Peter James
                                                Taylor</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-12 product-detail-field-col">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        Mission</h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                        esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                        voluptas nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row product-detail-field-row">
                            <div class="col-lg-4 col-md-5 col-sm-12 product-detail-field-col">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Deliverable(s)
                                    </h4>
                                    <p class="product-detail-field-block__desc">Expected deliverable one goes here</p>
                                    <p class="product-detail-field-block__desc">Expected deliverable one goes here</p>
                                    <p class="product-detail-field-block__desc">Expected deliverable one goes here</p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-12">
                                <div class="product-detail-field-block product-detail-mission-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        Timelines</h4>
                                    <ul class="lists-unstyle product-detail-field-block__date-info">
                                        <li>
                                            <a href="javascript:void(0);" class="common-hyperlink-disable">
                                                <div class="links-with-icon">
                                                    <i class="icon-calendar"></i>
                                                    <span>Registration closing date: 01/09/2020</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="common-hyperlink-disable">
                                                <div class="links-with-icon">
                                                    <i class="icon-calendar"></i>
                                                    <span>Start date: 02/09/2020</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="common-hyperlink-disable">
                                                <div class="links-with-icon">
                                                    <i class="icon-calendar"></i>
                                                    <span>End date: 12/09/2020</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-keydates" role="tabpanel" aria-labelledby="nav-keydates-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        1.Registration</h4>
                                    <p class="product-detail-field-block__desc">
                                        Opens at 11:20am on 01/09/2020
                                    </p>
                                    <p class="product-detail-field-block__desc">
                                        Closes at 11:20am on 01/09/2020
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 product-detail-field-col">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        2. Hackathon project</h4>
                                    <p class="product-detail-field-block__desc">
                                        Starts at 11:20am on 01/09/2020
                                    </p>
                                    <p class="product-detail-field-block__desc">
                                        Ends at 11:20am on 01/09/2020
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 product-detail-field-col">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        3. Evaluation</h4>
                                    <p class="product-detail-field-block__desc">
                                        Begins on 01/09/2020
                                    </p>
                                    <p class="product-detail-field-block__desc">
                                        Completes on 01/09/2020
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12 product-detail-field-col mt-md-4 mt-lg-0">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        4. Results</h4>
                                    <p class="product-detail-field-block__desc">
                                        Announced on 01/09/2020
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-teamrules" role="tabpanel" aria-labelledby="nav-teamrules-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle bottom-border product-detail-about-block__field-title">
                                        Mission</h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Following universities can take part from:
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Years: 1, 2 ,3 ,4 ,5 ,6 & 7
                                    </p>
                                    <div class="row mt-2">
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 mt-lg-0 mt-md-0">
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 mt-lg-0 mt-md-0">
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                            <p class="mb-0 product-detail-field-block__desc">A university name goes here
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 product-detail-field-col mt-lg-0 mt-md-4">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Team sizes
                                    </h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        At least one leader
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        3 to 6
                                    </p>

                                    <h4
                                        class="block-fourthtitle product-detail-about-block__field-title bottom-border com-mt--24 com-mt-m-32">
                                        Areas of specialism
                                    </h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Specialism 1 goes here
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-evaluation" role="tabpanel" aria-labelledby="nav-evaluation-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Evaluation
                                    </h4>
                                    <p class="mb-2 product-detail-field-block__desc">
                                        Our evaluation panel will use the following criteria to score and rate the
                                        teams:
                                    </p>
                                    <ul class="lists-dotted list-unstyled">
                                        <li>
                                            <p class="mb-0 product-detail-field-block__desc">
                                                Criteria one goes here and is listed here
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 product-detail-field-block__desc">
                                                Criteria one goes here and is listed here
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 product-detail-field-block__desc">
                                                Criteria one goes here and is listed here
                                            </p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-tc" role="tabpanel" aria-labelledby="nav-tc-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Hackathon terms and conditions
                                    </h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        We advise all Hackathon members to read and understand the T&Cs.
                                    </p>
                                    <div class="d-flex align-items-center mt-2">
                                        <a href="javascript:void(0);" class="d-inline-flex align-items-center common-hyperlink">
                                            <img src="./images/file/pdf.svg" class="img-fluid">
                                            <span class="ml-2 d-inline-block">FAQs.pdf (34K)</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center mt-2">
                                        <a href="javascript:void(0);" class="d-inline-flex align-items-center common-hyperlink">
                                            <img src="./images/file/pdf.svg" class="img-fluid">
                                            <span class="ml-2 d-inline-block">FAQs.pdf (34K)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">
                        <div class="row product-detail-field-row">
                            <div class="col-12">
                                <div class="product-detail-field-block">
                                    <h4 class="block-fourthtitle product-detail-about-block__field-title bottom-border">
                                        Common questions answered
                                    </h4>
                                    <p class="mb-0 product-detail-field-block__desc">
                                        Please get in touch if you have further questions.
                                    </p>
                                    <div class="d-flex align-items-center mt-2">
                                        <a href="javascript:void(0);" class="d-inline-block common-hyperlink">
                                            <img src="./images/file/pdf.svg" class="img-fluid">
                                            <span class="ml-2 d-inline-block">FAQs.pdf (34K)</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center mt-2">
                                        <a href="javascript:void(0);" class="d-inline-block common-hyperlink">
                                            <img src="./images/file/pdf.svg" class="img-fluid">
                                            <span class="ml-2 d-inline-block">FAQs.pdf (34K)</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="create-project-content--btn p-0">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <img src="./images/logo-dark.svg" alt="projects logo" class="img-fluid footer__logo-img">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer__about-us">
                        <p class="text-extra-small text--white">
                            Our virtual all in one learning platform supports university students to develop key work
                            skills
                            by taking part in virtual opportunities and demonstrate they are career ready.
                        </p>
                        <p class="text-extra-small text--white text-extra-top">
                            Virtual opportunities include: employer internships, university projects and taking part in
                            team
                            hackathons
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small footer__page-links-lists-title text--white fw-700">FOR</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./students.html" class="text-extra-small text--white">University students</a>
                        </li>
                        <li>
                            <a href="./employer.html" class="text-extra-small text--white">Employers</a>
                        </li>
                        <li>
                            <a href="./educators.html" class="text-extra-small text--white">University educators</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small text--white footer__page-links-lists-title fw-700">MORE</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./about-us.html" class="text-extra-small text--white">About us</a>
                        </li>
                        <li>
                            <a href="./get-in-touch.html" class="text-extra-small text--white">Get in touch</a>
                        </li>
                        <li>
                            <a href="./help.html" class="text-extra-small text--white">Help</a>
                        </li>
                        <li>
                            <a href="./blog.html" class="text-extra-small text--white">Blog</a>
                        </li>
                        <li>
                            <a href="./useful-events.html" class="text-extra-small text--white">Useful events</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small footer__page-links-lists-title text--white fw-700">LEGAL</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./privacy-policy.html" class="text-extra-small text--white">Privacy policy</a>
                        </li>
                        <li>
                            <a href="./terms-use.html" class="text-extra-small text--white">Terms of use</a>
                        </li>
                        <li>
                            <a href="./cookie-policy.html" class="text-extra-small text--white">Cookie policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer__copyright">
                <div class="col-lg-2 col-md-2 col-sm-12 align-items-center">
                    <p class="text-extra-small text--white">© ProjectSet 2020</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <ul class="lists-unstyle lists-wrap footer__social-links-lists">
                        <li>
                            <a href="https://www.facebook.com/ProjectSetLtd/"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/projectsetuk?lang=en"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/projectset"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="footer__social-links-lists-link text--white">
                                <span class="icon-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://vimeo.com/user91475740"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-vimeo"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- vendor - cdn -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://cdn.plyr.io/2.0.15/plyr.js"></script>

    <!-- vendor - local -->
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery.richtext.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.dropdown.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/file-dropzone.js"></script>
    <script src="js/file-dragdrop.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- custom -->
    <script src="js/calendar.js"></script>
    <script src="js/custom-popover.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>