<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage application posts | Projectset</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"> -->

    <!-- vendor -->
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.15/plyr.css">

    <link rel='stylesheet' type="text/css" href='css/vendors/select2.min.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/slick-theme.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/slick-theme.css' />
    <link rel="stylesheet" type="text/css" href="css/vendors/richtext.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendors/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/vendors/owl.theme.default.css">
    <link rel='stylesheet' type="text/css" href='css/vendors/jquery.fancybox.min.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/jquery.dropdown.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/fullcalendar.css' />
    <link rel='stylesheet' type="text/css" href='css/vendors/checkbox.css' />
    <link rel="stylesheet" type="text/css" href="css/vendors/bootstrap-datetimepicker.min.css">

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>

    <header class="header--application">
        <nav class="navbar navbar-expand-md navigation header--application-nav">
            <div class="container-fluid">
                <div class="navbar-brand-wrap">
                    <a class="navbar-brand" href="dashboard.html" id="site-logo">
                        <svg width="37px" height="42px" viewBox="0 0 37 42">
                            <g id="Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dashboard-Student-Copy" transform="translate(-40.000000, -38.000000)"
                                    fill="#FFFFFF" fill-rule="nonzero">
                                    <g id="Group" transform="translate(40.000000, 38.000000)">
                                        <rect id="Rectangle"
                                            transform="translate(12.776646, 20.289777) rotate(-11.530000) translate(-12.776646, -20.289777) "
                                            x="11.2271459" y="16.5987774" width="3.099" height="7.382" />
                                        <rect id="Rectangle"
                                            transform="translate(20.676926, 11.034848) rotate(-76.450000) translate(-20.676926, -11.034848) "
                                            x="19.1269259" y="7.77034849" width="3.1" height="6.529" />
                                        <rect id="Rectangle"
                                            transform="translate(23.455053, 20.288584) rotate(-52.450000) translate(-23.455053, -20.288584) "
                                            x="18.8940525" y="18.7385843" width="9.122" height="3.1" />
                                        <path
                                            d="M29.249,8.70899987 C30.8353919,8.70859551 32.2658023,9.66390364 32.8731684,11.1294225 C33.4805346,12.5949414 33.1452318,14.2820276 32.0236264,15.403919 C30.9020209,16.5258105 29.2150204,16.8615435 27.7493466,16.2545511 C26.2836729,15.6475587 25.328,14.2173919 25.328,12.631 C25.3302038,10.466243 27.0842437,8.71175583 29.249,8.70899987 M29.249,5.609 C25.3714088,5.609 22.228,8.75240877 22.228,12.63 C22.228,16.5075912 25.3714088,19.651 29.249,19.651 C33.1265912,19.651 36.27,16.5075912 36.27,12.63 C36.2694478,8.7527993 33.1262007,5.60999996 29.249,5.61 L29.249,5.609 Z"
                                            id="Shape" />
                                        <path
                                            d="M9.952,3.543 C12.3141505,3.543 14.4436897,4.96597858 15.3475521,7.14835979 C16.2514145,9.33074099 15.7515856,11.8427076 14.0811499,13.5128572 C12.4107143,15.1830068 9.89866215,15.6824055 7.71643576,14.7781694 C5.53420937,13.8739333 4.11159552,11.7441505 4.11199991,9.382 C4.11585822,6.15841848 6.72841786,3.54630619 9.952,3.543 M9.952,-1.77635684e-15 C6.15674878,-0.000404460089 2.73499635,2.28554185 1.28242974,5.79181939 C-0.170136861,9.29809693 0.632569239,13.334135 3.31621713,16.0177829 C5.99986501,18.7014308 10.0359031,19.5041369 13.5421806,18.0515703 C17.0484582,16.5990037 19.3344045,13.1772512 19.334,9.382 C19.3334478,4.20069321 15.1333068,0.000552172093 9.952,-1.77635684e-15 L9.952,-1.77635684e-15 Z"
                                            id="Shape" />
                                        <path
                                            d="M15.374,24.6689999 C17.9751877,24.6685955 20.3204705,26.2352019 21.3161822,28.6382699 C22.3118939,31.0413378 21.7619317,33.8075896 19.9227573,35.64705 C18.0835828,37.4865105 15.3174166,38.0369029 12.9141939,37.0415649 C10.5109711,36.0462269 8.944,33.7011877 8.944,31.1 C8.94785689,27.5502459 11.8242466,24.6734089 15.374,24.6689999 M15.374,20.241 C9.3767399,20.241 4.515,25.1027399 4.515,31.1 C4.515,37.0972601 9.3767399,41.959 15.374,41.959 C21.3712601,41.959 26.233,37.0972601 26.233,31.1 C26.2332653,28.2199328 25.0892805,25.4577496 23.0527655,23.4212345 C21.0162504,21.3847195 18.2540672,20.2407347 15.374,20.241 Z"
                                            id="Shape" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <span class="toggle-btn" onclick="openNav()">
                        <span class="icon-hamburger-menu"></span>
                    </span>
                </div>
                <div id="myNav" class="navigation-overlay">
                    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">
                        <span class="icon-close"></span>
                    </a>
                    <div class="navigation-links-wrap">
                        <ul class="navbar-nav navigation-overlay__content">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Projects</a>
                                <div class="dropdown-menu nav-link-dropdown-links" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./courses-grid-view.html">My course projects</a>
                                    <a class="dropdown-item" href="./internship-projects-grid-view.html">Internship
                                        project</a>
                                    <a class="dropdown-item" href="./hackathons-grid-view.html">My Hackathons</a>
                                    <a class="dropdown-item" href="./create-course.html">Create course</a>
                                    <a class="dropdown-item" href="./create-curriculm-project.html">Create course
                                        project</a>
                                    <a class="dropdown-item" href="./create-hackathon-project.html">Create Hackathon</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./students-course-project.html">students</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Applications</a>
                                <div class="dropdown-menu nav-link-dropdown-links" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./applications.html">Employer applications</a>
                                    <a class="dropdown-item" href="./manage-application-posts.html">Manage posts</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./help.html">Help</a>
                            </li>
                        </ul>
                        <ul class="lists-unstyle lists-wrap header--application__right-links">
                            <!-- <li class="header--application__right-items header--application__browse-opportunities">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Browse opportunities
                                    </a>
                                    <div class="dropdown-menu nav-link-dropdown-links" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="javascript:void(0);">Internship opportunities</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Hackathon challenges</a>
                                    </div>
                                </div>
                            </li> -->
                            <li class="header--application__right-items">
                                <a href="./bookmarks.html">
                                    <div class="notification-icons">
                                        <span class="icon-favourites"></span>
                                        <span class="notification-icons__number">2</span>
                                    </div>
                                    <h3 class="header--application__right-title">Favourites</h3>
                                </a>
                            </li>
                            <li class="header--application__right-items">
                                <a href="./notifications.html">
                                    <div class="notification-icons">
                                        <span class="icon-alerts"></span>
                                        <span class="notification-icons__number">2</span>
                                    </div>
                                    <h3 class="header--application__right-title">Notifications</h3>
                                </a>
                            </li>
                            <li class="header--application__right-items">
                                <a href="./message.html">
                                    <div class="notification-icons">
                                        <span class="icon-messages"></span>
                                        <span class="notification-icons__number">4</span>
                                    </div>
                                    <h3 class="header--application__right-title">Messages</h3>
                                </a>
                            </li>
                            <li
                                class="header--application__right-items header--application__right-items-profile dropdown--right dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="notification-icons">
                                        <span class="icon-profile"></span>
                                    </div>
                                    <h3 class="header--application__right-title">Profile</h3>
                                </a>
                                <div class="dropdown-menu nav-link-dropdown-links" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./profile.html">View profile</a>
                                    <a class="dropdown-item" href="./manage-profile.html">Edit profile</a>
                                    <a class="dropdown-item" href="./setting.html">Account settings</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header--application__login-personname">
            <div class="container">
                <h1 class="block-title text-white">Hi Holly.</h1>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container mobile-container-spacing">
            <h2 class="block-thirdtitle pagemain-singletitle">Manage posts</h2>

            <div class="course-filter-box course-filter-box--with-search course-filter-box--with-search-btn com-mt--40">
                <div class="course-filter-box course-list__filter">
                    <div class="filter-box">
                        <button class="btn btn-secondary btn-secondary--primary filter-box__btn"
                            onclick="myFunctionone()">
                            <span>Filters: (8)</span>
                        </button>
                        <div id="filterBoxContentone" class="filter-box__content filter-box__content-three-col"
                            style="display: none;">
                            <div class="row mx-0">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <button class="custom-accordion">Filter category</button>
                                    <div class="panel">
                                        <ul class="lists-unstyle">
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <button class="custom-accordion">Filter category</button>
                                    <div class="panel">
                                        <ul class="lists-unstyle">
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <button class="custom-accordion">Filter category</button>
                                    <div class="panel">
                                        <ul class="lists-unstyle">
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                            <li>
                                                <label class="checkbox-input-box">
                                                    <input type="checkbox" class="checkbox-input-box__input">
                                                    <span class="checkmark"></span>
                                                    <p class="m-0">Lorem ipsum dolor sit amet</p>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-box__footer">
                                <a href="javascript:void(0);" class="btn btn-secondary btn-secondary--primary"
                                    title="Create a project">Clear all</a>
                                <a href="javascript:void(0);" class="btn btn--primary" title="Create a project">Apply
                                    filters</a>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box--style-2">
                        <button class="btn btn-secondary btn-secondary--primary filter-box__style-2-btn"
                            onclick="myFunctionbtn()">
                            <span>Sort</span>
                        </button>
                        <div id="filterBoxContentbtn" class="filter-box__content" style="display: none;">
                            <label class="checkbox-input-box">
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                                <p class="m-0">Most recent</p>
                            </label>
                            <label class="checkbox-input-box">
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                                <p class="m-0">Most popular</p>
                            </label>
                            <label class="checkbox-input-box">
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                                <p class="m-0">Lorem ipusm</p>
                            </label>
                        </div>
                    </div>
                    <div class="inp-icon inp-icon--search">
                        <input type="text" class="form-control form-control--with-icon inp-search--search"
                            placeholder="Search" name="" id="">
                    </div>
                </div>
                <a href="javascript:void(0);" class="btn btn--primary">View appiicants</a>
            </div>

            <div class="common-table manage-post-table">
                <ul class="lists-unstyle common-table__lists common-table__lists-header">
                    <div>
                        <li>Closing date</li>
                        <li>Live project post</li>
                        <li>Type</li>
                        <li>Number</li>
                        <li></li>
                        <li>Post status</li>
                    </div>
                </ul>
                <ul class="lists-unstyle common-table__lists common-table__lists-body">
                    <div>
                        <li>
                            <p class="base-text">11 Aug 2020</p>
                        </li>
                        <li>
                            <a href="./message-detail.html" class="common-hyperlink text-truncate">
                                Project title goes here project title goes here
                            </a>
                        </li>
                        <li>
                            <p class="base-text mb-0">Student</p>
                        </li>
                        <li>
                            <p class="base-text mb-0">At least 1</p>
                            <!-- <a href="javascript:void(0)" class="common-hyperlink d-inline-block">3 of 4</a> -->
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="common-hyperlink d-inline-block">Edit | </a>
                            <a href="javascript:void(0)" class="common-hyperlink d-inline-block">Delete</a>
                        </li>
                        <li>
                            <div class="d-flex align-items-center">
                                <label class="custom-switch">
                                    <input type="checkbox" checked="">
                                    <span class="custom-switch__slider round"></span>
                                </label>
                                <span class="d-block ml-4 fw-700">Post live</span>
                            </div>
                        </li>
                    </div>
                    <div>
                        <li>
                            <p class="base-text">11 Aug 2020</p>
                        </li>
                        <li>
                            <a href="./message-detail.html" class="common-hyperlink text-truncate">
                                Project title goes here project title goes here
                            </a>
                        </li>
                        <li>
                            <p class="base-text mb-0">Student</p>
                        </li>
                        <li>
                            <p class="base-text mb-0">At least 1</p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="common-hyperlink d-inline-block">Edit | </a>
                            <a href="javascript:void(0)" class="common-hyperlink d-inline-block">Delete</a>
                        </li>
                        <li>
                            <div class="d-flex align-items-center">
                                <label class="custom-switch">
                                    <input type="checkbox" checked="">
                                    <span class="custom-switch__slider round"></span>
                                </label>
                                <span class="d-block ml-4 fw-700">Post live</span>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="text-center">
                <a href="javascript:void(0);" class="btn btn-secondary btn-secondary--primary btn--view">
                    View all (15)
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <img src="./images/logo-dark.svg" alt="projects logo" class="img-fluid footer__logo-img">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer__about-us">
                        <p class="text-extra-small text--white">
                            Our virtual all in one learning platform supports university students to develop key work
                            skills
                            by taking part in virtual opportunities and demonstrate they are career ready.
                        </p>
                        <p class="text-extra-small text--white text-extra-top">
                            Virtual opportunities include: employer internships, university projects and taking part in
                            team
                            hackathons
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small footer__page-links-lists-title text--white fw-700">FOR</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./students.html" class="text-extra-small text--white">University students</a>
                        </li>
                        <li>
                            <a href="./employer.html" class="text-extra-small text--white">Employers</a>
                        </li>
                        <li>
                            <a href="./educators.html" class="text-extra-small text--white">University educators</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small text--white footer__page-links-lists-title fw-700">MORE</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./about-us.html" class="text-extra-small text--white">About us</a>
                        </li>
                        <li>
                            <a href="./get-in-touch.html" class="text-extra-small text--white">Get in touch</a>
                        </li>
                        <li>
                            <a href="./help.html" class="text-extra-small text--white">Help</a>
                        </li>
                        <li>
                            <a href="./blog.html" class="text-extra-small text--white">Blog</a>
                        </li>
                        <li>
                            <a href="./useful-events.html" class="text-extra-small text--white">Useful events</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <p class="text-extra-small footer__page-links-lists-title text--white fw-700">LEGAL</p>
                    <ul class="lists-unstyle footer__page-links-lists">
                        <li>
                            <a href="./privacy-policy.html" class="text-extra-small text--white">Privacy policy</a>
                        </li>
                        <li>
                            <a href="./terms-use.html" class="text-extra-small text--white">Terms of use</a>
                        </li>
                        <li>
                            <a href="./cookie-policy.html" class="text-extra-small text--white">Cookie policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer__copyright">
                <div class="col-lg-2 col-md-2 col-sm-12 align-items-center">
                    <p class="text-extra-small text--white">© ProjectSet 2020</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <ul class="lists-unstyle lists-wrap footer__social-links-lists">
                        <li>
                            <a href="https://www.facebook.com/ProjectSetLtd/"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/projectsetuk?lang=en"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/projectset"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="footer__social-links-lists-link text--white">
                                <span class="icon-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://vimeo.com/user91475740"
                                class="footer__social-links-lists-link text--white">
                                <span class="icon-vimeo"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- vendor - cdn -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://cdn.plyr.io/2.0.15/plyr.js"></script>

    <!-- vendor - local -->
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery.richtext.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.dropdown.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/file-dropzone.js"></script>
    <script src="js/file-dragdrop.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- custom -->
    <script src="js/text-trucate.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/custom-popover.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>